{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O27I67Q;Database=ShopDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gmail": {
    "Email": "nanonanoall97@gmail.com",
    "Password": "123456789nn",
    "Host": "smtp.gmail.com",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "Port": 587
  }
}
